// Navigation Styles here
.main-header {
    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        padding: 25px 0px 0px 0px;
        margin: 0px 200px 0px 0px;
        
        
        
    }
    a {
   text-decoration: none;
   color: black;
   font-size: 16px;

    }
}
